In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')

In [5]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [9]:
df.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [11]:
df.tail(6)

     sepal_length  sepal_width  petal_length  petal_width    species
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [12]:
df.shape

(150, 5)

In [16]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [17]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [18]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [19]:
df.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [20]:
df.species.nunique()

3

In [21]:
df.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [22]:
df[df.species== 'setosa']

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [24]:
df[df.species=='virginica']

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [26]:
df[df.species=='versicolor']

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [27]:
df.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [28]:
df.species.value_counts()['setosa']

50

In [29]:
df.species.value_counts()['virginica']

50

In [30]:
df.species.value_counts()['versicolor']

50

In [31]:
df.sepal_length.min()

4.3

In [32]:
df.sepal_length.max()

7.9

In [33]:
df.sepal_width.mean()

3.0540000000000003

In [34]:
df.petal_length.count()

150

In [35]:
df.sepal_length.sum()

876.5

In [36]:
df.sepal_length.std()

0.8280661279778629

In [37]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [41]:
df=df.sort_values(by='sepal_length',ascending=False)

In [42]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [45]:
df.sort_index(inplace=True)

In [46]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [53]:
df.sort_values(by=["sepal_length","sepal_width"],ascending=[True,False],inplace=True)

In [54]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [55]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [58]:
df.species.apply(len)

13     6
42     6
38     6
8      6
41     6
      ..
117    9
135    9
122    9
118    9
131    9
Name: species, Length: 150, dtype: int64

In [57]:
len('virginica')

9

In [59]:
len('akshit')

6

In [60]:
df.apply(lambda x:x+x)

     sepal_length  sepal_width  petal_length  petal_width             species
13            8.6          6.0           2.2          0.2        setosasetosa
42            8.8          6.4           2.6          0.4        setosasetosa
38            8.8          6.0           2.6          0.4        setosasetosa
8             8.8          5.8           2.8          0.4        setosasetosa
41            9.0          4.6           2.6          0.6        setosasetosa
..            ...          ...           ...          ...                 ...
117          15.4          7.6          13.4          4.4  virginicavirginica
135          15.4          6.0          12.2          4.6  virginicavirginica
122          15.4          5.6          13.4          4.0  virginicavirginica
118          15.4          5.2          13.8          4.6  virginicavirginica
131          15.8          7.6          12.8          4.0  virginicavirginica

[150 rows x 5 columns]

In [62]:
def test(x):
    return x+x

In [63]:
df.apply(test)

     sepal_length  sepal_width  petal_length  petal_width             species
13            8.6          6.0           2.2          0.2        setosasetosa
42            8.8          6.4           2.6          0.4        setosasetosa
38            8.8          6.0           2.6          0.4        setosasetosa
8             8.8          5.8           2.8          0.4        setosasetosa
41            9.0          4.6           2.6          0.6        setosasetosa
..            ...          ...           ...          ...                 ...
117          15.4          7.6          13.4          4.4  virginicavirginica
135          15.4          6.0          12.2          4.6  virginicavirginica
122          15.4          5.6          13.4          4.0  virginicavirginica
118          15.4          5.2          13.8          4.6  virginicavirginica
131          15.8          7.6          12.8          4.0  virginicavirginica

[150 rows x 5 columns]

In [12]:
df.species

0      setosa
1      setosa
2      setosa
3      setosa
4      setosa
        ...
145    setosa
146    setosa
147    setosa
148    setosa
149    setosa
Name: species, Length: 150, dtype: object

In [17]:
df[df.species=='setosa']['sepal_length'].min()

4.3

In [29]:
df[df.species=='virginica']['petal_width'].mean()

2.0260000000000002

In [21]:
df.species.value_counts()

setosa    150
Name: species, dtype: int64

In [25]:
df.species = 'setosa'

In [26]:
df

     sepal_length  sepal_width  petal_length  petal_width species
0             5.1          3.5           1.4          0.2  setosa
1             4.9          3.0           1.4          0.2  setosa
2             4.7          3.2           1.3          0.2  setosa
3             4.6          3.1           1.5          0.2  setosa
4             5.0          3.6           1.4          0.2  setosa
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3  setosa
146           6.3          2.5           5.0          1.9  setosa
147           6.5          3.0           5.2          2.0  setosa
148           6.2          3.4           5.4          2.3  setosa
149           5.9          3.0           5.1          1.8  setosa

[150 rows x 5 columns]

In [28]:
df.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [34]:
import warnings
warnings.filterwarnings('ignore')
df.aggregate(['min','max','mean','median'])

        sepal_length  sepal_width  petal_length  petal_width    species
min         4.300000        2.000      1.000000     0.100000     setosa
max         7.900000        4.400      6.900000     2.500000  virginica
mean        5.843333        3.054      3.758667     1.198667        NaN
median      5.800000        3.000      4.350000     1.300000        NaN

In [40]:
obj=df.groupby('species')

In [41]:
obj.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [42]:
obj.std()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.381024      0.173511     0.107210
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [43]:
obj.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [45]:
obj.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.418000    2.770000   2.974000
             std     0.381024    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.125000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.464000    4.260000   5.552000
             std     0.173511    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.244000    1.326000   2.026000
             std     0.107210    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [30]:
df=pd.read_csv('iris data.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'iris data.csv'

In [6]:
ls

 Volume in drive C has no label.
 Volume Serial Number is F2E7-0896

 Directory of C:\Users\HP

28-06-2023  01:39    <DIR>          .
28-06-2023  01:39    <DIR>          ..
26-06-2023  00:27    <DIR>          .idlerc
26-06-2023  01:45    <DIR>          .ipynb_checkpoints
26-06-2023  00:42    <DIR>          .ipython
26-06-2023  00:41    <DIR>          .jupyter
26-06-2023  01:55    <DIR>          .matplotlib
12-06-2023  05:46    <DIR>          3D Objects
28-06-2023  01:39           140,914 AKSHIT.ipynb
26-06-2023  00:37    <DIR>          anaconda3
12-06-2023  05:46    <DIR>          Contacts
26-06-2023  00:40    <DIR>          Data Science
26-06-2023  01:50    <DIR>          Desktop
26-06-2023  00:37    <DIR>          Documents
26-06-2023  00:30    <DIR>          Downloads
12-06-2023  05:46    <DIR>          Favorites
12-06-2023  05:46    <DIR>          Links
12-06-2023  05:46    <DIR>          Music
12-06-2023  05:47    <DIR>          Pictures
12-06-2023  05:46    <DIR>          Saved Games
12-06-2023  05:47    <DIR>          Searches
26-06-2023  00:42                72 Untitled.ipynb
26-06-2023  00:51             2,479 Untitled1.ipynb
26-06-2023  00:59                72 Untitled2.ipynb
25-06-2023  01:18    <DIR>          Videos
               4 File(s)        143,537 bytes
              21 Dir(s)  199,094,992,896 bytes free

In [13]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
import pandas as pd

In [35]:
df= pd.read_csv(r'C:\Users\HP\Desktop\iris data.csv')

In [15]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [16]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [17]:
import numpy as np

In [18]:
obj=np.random.randint(10,100,20)
df.sepal_length[obj]=np.nan

C:\Users\HP\AppData\Local\Temp\ipykernel_2096\2081617831.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sepal_length[obj]=np.nan

In [19]:
df.sepal_length[obj]=np.nan

C:\Users\HP\AppData\Local\Temp\ipykernel_2096\2382396004.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sepal_length[obj]=np.nan

In [21]:
df.isnull().sum()

sepal_length    20
sepal_width      0
petal_length     0
petal_width      0
species          0
dtype: int64

In [22]:
obj=np.random.randint(10,100,15)
df.petal_length[obj]=np.nan

C:\Users\HP\AppData\Local\Temp\ipykernel_2096\765010364.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.petal_length[obj]=np.nan

In [23]:
df.isnull().sum()

sepal_length    20
sepal_width      0
petal_length    13
petal_width      0
species          0
dtype: int64

In [24]:
df.shape

(150, 5)

In [25]:
df.isnull().sum()

sepal_length    20
sepal_width      0
petal_length    13
petal_width      0
species          0
dtype: int64

In [26]:
df.dropna(inplace=True)

In [36]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [19]:
import pandas as pd

In [20]:
df=pd.read_csv(r'C:\Users\HP\Desktop\iris data.csv')

In [21]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [22]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [23]:
import numpy as np

In [24]:
g=np.random.randint(10,150,10)
h=np.random.randint(0,150,20)

In [27]:
df.petal_length[g] =np.nan
df.sepal_width[h] = np.nan

C:\Users\HP\AppData\Local\Temp\ipykernel_12028\3550979939.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.petal_length[g] =np.nan
C:\Users\HP\AppData\Local\Temp\ipykernel_12028\3550979939.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sepal_width[h] = np.nan

In [28]:
df.isnull().sum()

sepal_length     0
sepal_width     25
petal_length    10
petal_width      0
species          0
dtype: int64

In [29]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          NaN           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          NaN           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          NaN           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
#df.dropna()

In [30]:
df.isnull().sum()

sepal_length     0
sepal_width     25
petal_length    10
petal_width      0
species          0
dtype: int64

In [31]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          NaN           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          NaN           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          NaN           5.1          1.8  virginica

[150 rows x 5 columns]

In [32]:
df.sepal_width.fillna(value="data")[:50]

0     data
1      3.0
2      3.2
3      3.1
4      3.6
5      3.9
6     data
7      3.4
8      2.9
9      3.1
10    data
11     3.4
12     3.0
13     3.0
14     4.0
15     4.4
16     3.9
17    data
18     3.8
19     3.8
20     3.4
21    data
22     3.6
23     3.3
24     3.4
25     3.0
26     3.4
27     3.5
28     3.4
29     3.2
30     3.1
31     3.4
32     4.1
33     4.2
34     3.1
35     3.2
36     3.5
37     3.1
38     3.0
39     3.4
40     3.5
41     2.3
42     3.2
43    data
44    data
45    data
46     3.8
47     3.2
48    data
49     3.3
Name: sepal_width, dtype: object

In [36]:
round(df.sepal_width.mean(),ndigits=1)

3.0

In [39]:
df.sepal_width.fillna(value=round(df.sepal_width.mean(),ndigits=1),inplace=True)

In [40]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.0           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [41]:
df.isnull().sum()

sepal_length     0
sepal_width      0
petal_length    10
petal_width      0
species          0
dtype: int64

In [42]:
df.petal_length.median()

4.4

In [44]:
df.petal_length.fillna(value=df.petal_length.median(),inplace=True)

In [45]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.0           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [46]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [47]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.0           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [51]:
new_df=pd.DataFrame(np.random.randint(0,7,(10,4)))

In [52]:
new_df

   0  1  2  3
0  1  6  6  3
1  4  2  4  1
2  3  0  3  1
3  3  1  6  4
4  4  0  2  6
5  6  5  6  1
6  1  5  4  2
7  1  0  6  3
8  2  6  4  1
9  0  6  0  2

In [53]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.0           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [54]:
new_df['species']='new-species'

In [55]:
new_df

   0  1  2  3      species
0  1  6  6  3  new-species
1  4  2  4  1  new-species
2  3  0  3  1  new-species
3  3  1  6  4  new-species
4  4  0  2  6  new-species
5  6  5  6  1  new-species
6  1  5  4  2  new-species
7  1  0  6  3  new-species
8  2  6  4  1  new-species
9  0  6  0  2  new-species

In [57]:
new_df.columns=df.columns

In [59]:
new_df

   sepal_length  sepal_width  petal_length  petal_width      species
0             1            6             6            3  new-species
1             4            2             4            1  new-species
2             3            0             3            1  new-species
3             3            1             6            4  new-species
4             4            0             2            6  new-species
5             6            5             6            1  new-species
6             1            5             4            2  new-species
7             1            0             6            3  new-species
8             2            6             4            1  new-species
9             0            6             0            2  new-species

In [60]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.0           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [63]:
pd.concat((df,new_df),axis=0)

    sepal_length  sepal_width  petal_length  petal_width      species
0            5.1          3.0           1.4          0.2       setosa
1            4.9          3.0           1.4          0.2       setosa
2            4.7          3.2           1.3          0.2       setosa
3            4.6          3.1           1.5          0.2       setosa
4            5.0          3.6           1.4          0.2       setosa
..           ...          ...           ...          ...          ...
5            6.0          5.0           6.0          1.0  new-species
6            1.0          5.0           4.0          2.0  new-species
7            1.0          0.0           6.0          3.0  new-species
8            2.0          6.0           4.0          1.0  new-species
9            0.0          6.0           0.0          2.0  new-species

[160 rows x 5 columns]

In [64]:
#merging

In [66]:
df1=pd.DataFrame({'S_name':['Mohit','Jatin','Prateek','Mohit'],'CGPA':[2,4,5,3]})

In [68]:
df1

    S_name  CGPA
0    Mohit     2
1    Jatin     4
2  Prateek     5
3    Mohit     3

In [70]:
df2=pd.DataFrame({'T_name':['Mohit','Jatin','Prateek','Mohit'],'CGPA':[3,6,8,9]})

In [71]:
df2

    T_name  CGPA
0    Mohit     3
1    Jatin     6
2  Prateek     8
3    Mohit     9

In [72]:
df1.merge(df2)

  S_name  CGPA T_name
0  Mohit     3  Mohit

In [73]:
df1.merge(df2,how='left')

    S_name  CGPA T_name
0    Mohit     2    NaN
1    Jatin     4    NaN
2  Prateek     5    NaN
3    Mohit     3  Mohit

In [75]:
df1.merge(df2, how='right')

  S_name  CGPA   T_name
0  Mohit     3    Mohit
1    NaN     6    Jatin
2    NaN     8  Prateek
3    NaN     9    Mohit

In [76]:
df1.merge(df2, how='outer')

    S_name  CGPA   T_name
0    Mohit     2      NaN
1    Jatin     4      NaN
2  Prateek     5      NaN
3    Mohit     3    Mohit
4      NaN     6    Jatin
5      NaN     8  Prateek
6      NaN     9    Mohit

In [82]:
df.to_csv('akshit_data_bat.csv',index=False)

In [84]:
df=pd.read_csv('akshit_data_bat.csv')